MHF-QuestfileManager/MainWindow.xaml

<Window x:Class="MHF_QuestfileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHF_QuestfileManager"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        Title="MHF-QuestfileManager" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listQuestFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" Margin="0,0,600,0" SelectionMode="Extended" />
        <TextBox x:Name="GRPInput" HorizontalAlignment="Left" Margin="217,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="GRPInput_PreviewTextInput"/>
        <Button x:Name="setGRPBtn" Content="Set GRP" HorizontalAlignment="Left" Margin="342,22,0,0" VerticalAlignment="Top" Click="setGRPBtn_Click"/>
        <Button x:Name="readGRPBtn" Content="Read GRP" HorizontalAlignment="Left" Margin="400,22,0,0" VerticalAlignment="Top" Click="readGRPBtn_Click"/>
        <Label Content="GRP Points:" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reloadFilesBtn" Content="Reload Files" HorizontalAlignment="Left" Margin="205,382,0,0" Click="reloadFilesBtn_Click" Height="20" VerticalAlignment="Top" Cursor="Hand"/>
    </Grid>
</Window>
